{
  "name": "gym-management-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "predev": "npm run db:local:client",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && node scripts/build.js",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:local:client": "node scripts/sqlite-schema.js && prisma generate --schema prisma/schema.sqlite.prisma",
    "db:local:setup": "npm run db:local:client && prisma db push --schema prisma/schema.sqlite.prisma --skip-generate && npm run db:seed",
    "db:seed": "tsx prisma/seed.ts",
    "db:supabase:migrate": "prisma generate && prisma migrate deploy"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.16.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "prisma": "^6.16.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
